{
  "name": "semantic-release-sandbox-target-committish",
  "version": "0.0.0-development",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/umireon/semantic-release-sandbox-target-committish"
  },
  "devDependencies": {
    "semantic-release": "git+https://github.com/umireon/semantic-release.git#fix-create-unexpected-branch"
  }
}
